/* for Desktops*/
.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    padding: 10px;
  }
  .grid_item {
    background-color: pink;
    padding: 10vh 0;
    text-align: center;
  }
  .grid_item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
  }
  .grid_item:nth-child(2) {
    grid-column: 3/5;
  }


  /* for Tablets */ 

  @media screen and (max-width: 768px) {
    .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    padding: 10px;
      }

      .grid_item:nth-child(1) {
        grid-row: 1/3;
        grid-column: 1/5;
      }
      .grid_item:nth-child(2) {
        grid-column: 1/3;
      }

  }

  /*for mobile phones*/

  @media screen and (max-width: 576px)
  {
    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 5px;
        padding: 10px;
      }

      .grid_item:nth-child(1) {
        grid-row: 1/2;
        grid-column: 1/5;
      }
      .grid_item:nth-child(2) {
        grid-column: 1/5;
      }
      .grid_item:nth-child(3) {
        grid-column: 1/5;
      }

      .grid_item:nth-child(4) {
        display: none;
      }
  }