body {
    background-color: lightgrey;
}

.grid-container {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

.grid-container > div {
    background-color: pink;
    text-align: center;
    margin: 0.2rem;
    height: 7rem;
    padding-top: 5rem;
    
}

.fourth-block {
    display: none;
}


 

/* for Tablets */ 

@media screen and (min-width: 768px) {

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }

    .first-block {
      grid-row: 1/2;
      grid-column: 1/5;
    }
    .second-block {
      grid-column: 1/3;
    }

    .fourth-block {
      display: grid;
    }

    .grid-container > div {
      margin: 0.5rem;
    }
}


/* for Desktops */ 

@media screen and (min-width: 1400px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .first-block {
    grid-row: 1/3;
    grid-column: 1/3;
    padding-bottom: 14rem;
  }

  .second-block {
    grid-column: 3/5;
  }

  .grid-container > div {
    margin: 0.8rem;
  }
}
