.flex-container {
    display: flex;
    color: white;
    text-align: center;
}

.left {
    width: 50%;
    background-color: red;
    margin-right: 10px;
}

.right {
    width: 50%;
}

.right-top {
    display: flex;
    background-color: red;
    margin-bottom: 10px;
}

.right-bottom {
    display: flex;
    background-color: red;
}

.item {
    width: 100%; 
    padding: 30px;
}

.special-item {
    width: 100%;
    padding: 30px; 
    border-left-width: 10px;
    border-left-style: solid;
}


.grid-container {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat (4, 1fr);
}

.grid-item {
    background-color: #a1d8e9;
    color: white;
    padding: 10px;
    text-align: center;
}

.grid-item:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/3;
    height: 166px;
    width: 664px;
}

.grid-item:nth-child(2) {
    grid-column: 3/5;
    height: 18px;
    width: 604.5px;
    padding: 40px;
}

.grid-item:nth-child(3), .grid-item:nth-child(4) {
    height: 18px;
    padding: 30px;
}
