<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive design example</title>
    <style>
       .my-container {
        font-size: 20px;
       }
       
       @media screen and (min-width: 780px) {
            .my-container {
                background-color: aquamarine;
                font-size: 14px;
            }
        }


        .container {
            display: flex;
            height: 250px;
        }

        .left {
            background-color: orange;
            width: 80%;

        }

        .right {
            width: 20%;
            background-color: black;
        }
        
    </style>

</head>
<body>

    <div class="my-container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, deserunt!</p>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>